{
  "name": "modulo_6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha index.test.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^10.8.2"
  }
}
